{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "${configDir}/dist",
    "rootDir": "${configDir}/src",
    "allowImportingTsExtensions": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["${configDir}/src"],
  "exclude": ["${configDir}/tests", "${configDir}/**/*.test.ts"]
}
