{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.client.tsbuildinfo",
    "useDefineForClassFields": true,
    "moduleDetection": "force",
    "types": ["vite/client"],

    "baseUrl": "./client",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["client/src", "shared/appkit-types"]
}
